<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre MI</title>
    <link rel="stylesheet" href="entrega.css">
</head>
<body>
    <h1>MI HOJA DE MI VIDA</h1>
    <img src="perfil.jpg" width="150" height="150">
    <fieldset>
        <legend><h2>PERFIL PROFESIONAL</h2></legend>
        <P>Ingeniero de sistema con 2 años de experiencia, tecnologo en gestion de redes y desarrollado junior  </P>
    </fieldset>
    <fieldset>
    <legend><h2>informacion personal</h2> </legend>
    <p><strong>Nombre: </strong> Jean Carlos Castro Polo</p>
    <p><strong> Edad: </strong> 20 Años</p>
    <p><strong> Telefono: </strong> 3152782653</p>
    <P><strong> Direccion: </strong> Diag 112 26-42</P>
</fieldset>
<ul>
     <h2>PASATIEMPO</h2>
    <li>Jugar futbol</li>
    <li>Jugar video juego</li>
    <li>Viajar</li>
    </ul>
    
 <ol>
    <h2>Tareas Pendiete </h2>
    <li>Entregable 1</li>
    <li>Terminar la ingenieria de sistema</li>
    <li>Ser el mejor desarrollado de mi pais</li>
 </ol>
 
</ul>
<table border="1">
    <thead>
        <tr>
            <th>Dias de la Semana</th>
            <th>Tareas Pendiente</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Martes</td>
            <td>Resolver el entregable 1 de Programacion</td>
            <td>27 de mayo</td>

        </tr>
        <tr>
            <td>Jueves</td>
            <td>Terminar la ingeniera de sistema</td>
            <td>20 de junio 2025</td>
</tr>
       <tr>
        <td>Viernes</td>
        <td>Ser el mejor desarrollado de mi pais</td>
        <td>15 de septiembre de 2025</td>
       </tr>
    </tbody>
    </table>
    <form action="">
        <fieldset>
            <legend>Contactame</legend>
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="Telefono">Telefono</label>
            <input type="tel" id="Telefono" required>
            <br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </fieldset>
    </form>


<a href="https://web.facebook.com/jean.castro.49166/" target="_blank"> Perfil de facebook</a>
<br><br> <a href="https://www.instagram.com/jeancastro_polo?igsh=NWhtbTQ0dng1b3pv" target="_blank">Perfil de Instragram</a>

 
</body>
</html>